# Releases   
V1.5:     
+ Added support for 3.71 and 3.72     
https://bitbucket.org/SilicaAndPina/trophaxse/downloads/TrophaxSEv1.5.vpk     
V1.4:         
+ Fixed an issue where the timestamp could end up being --/--/---- --:-- (0)   
https://bitbucket.org/SilicaAndPina/trophaxse/downloads/TrophaxSEv1.4.vpk   
V1.3:  
+ Fixed Issues with inconsistant timestamping, and added support for 3.70  
https://bitbucket.org/SilicaAndPina/trophaxse/downloads/TrophaxSEv1.3.vpk   
V1.2:   
+ Attempted to fix some issues with timezones, and bypassed the <1/1/2015 restriction on the PSVita.    
https://bitbucket.org/SilicaAndPina/trophaxse/downloads/TrophaxSEv1.2.vpk   
V1.1:    
+ Fixes patch mounting, and also allows you to set the Timestamp of trophys! (Fake SecureTick)  
https://bitbucket.org/SilicaAndPina/trophaxse/downloads/TrophaxSEv1.1.vpk  
V1.0:  
https://bitbucket.org/SilicaAndPina/trophaxse/downloads/TrophaxSE.vpk  
  
  
# r/vitahacks trophy-hacking censorship continues!  
u/GeeGee-E removed my post about TrophaxSE just like they did with the original trophax.suprx    
please message the moderators of r/vitahacks and tell them to leave trophax alone. #FreeTROPHAX  
https://www.reddit.com/message/compose?to=%2Fr%2Fvitahacks  

# Will i get banned?  
Probably not, no one has ever gotten banned on vita  
even in the past when using other trophy hacks such as:  
TropHAX.suprx TrophyPather or PSVTrophyIsGood  
   
If you claim "me was banned" - ConsoleID or GTFO       
give me ur CID and ill check if it really is until then-    
assume such claims are bullsheet   

# TropHAXSE  
TropHAX Standalone Edition  
A homebrew app that can unlock trophys for any game.  
Unlike the original TropHAX.SUPRX however, this is compadible with 100% of games!  
You simply need the game installed and the trophy files inside ur0:/trophy and you can unlock stuffs!  
  
# Credits
SilicaAndPina - Lead developer, - working out how trophys work and stuff.  
TheFlow (vitashell) - For trop_dat0: mounting code    
Princess Of Sleeping - For helping me with trop_dat0: mounting    
AnalogMan - for doing UI Stuffs  
Zecoaxco - ksceRtcSetCurrentTick();  